.g2048 {
  background-color: grey;
  border-radius: 3px;
  margin:10px auto;
  td {
    font-weight: bold;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    color: #776e65;
    float: left;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 5px;
    /* Firefox */
    -webkit-box-sizing: border-box;
    /* Safari */
    font-size: 53px;
    transition: all .3s;
    border-radius: 3px;
    background: rgba(238, 228, 218, 0.35);
  }
  .td-2 {
    animation: zoomIn .3s 0s 1 both ;
    background: #eee4da;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0);
  }
  .td-4 {
    background: #ede0c8;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0);
  }
  .td-8 {
    color: #f9f6f2;
    background: #f2b179;
  }
  .td-16 {
    color: #f9f6f2;
    background: #f59563;
  }
  .td-32 {
    color: #f9f6f2;
    background: #f67c5f;
  }
  .td-64 {
    color: #f9f6f2;
    background: #f65e3b;
  }
  .td-128 {
    color: #f9f6f2;
    background: #edcf72;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.2381), inset 0 0 0 1px rgba(255, 255, 255, 0.14286);
    font-size: 45px;
  }
  @media screen and (max-width: 520px) {
    .td-128 {
      font-size: 25px;
    }
  }
  .td-256 {
    color: #f9f6f2;
    background: #edcc61;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.31746), inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
    font-size: 45px;
  }
  @media screen and (max-width: 520px) {
    .td-256 {
      font-size: 25px;
    }
  }
  .td-512 {
    color: #f9f6f2;
    background: #edc850;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.39683), inset 0 0 0 1px rgba(255, 255, 255, 0.2381);
    font-size: 45px;
  }
  @media screen and (max-width: 520px) {
    .td-512 {
      font-size: 25px;
    }
  }
  .td-1024 {
    color: #f9f6f2;
    background: #edc53f;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.47619), inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
    font-size: 35px;
  }
  @media screen and (max-width: 520px) {
    .td-1024 {
      font-size: 15px;
    }
  }
  .td-2048 {
    color: #f9f6f2;
    background: #edc22e;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556), inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
    font-size: 35px;
  }
  @media screen and (max-width: 520px) {
    .td-2048 {
      font-size: 15px;
    }
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
  }
}