@import "common";
.popup {
  position: fixed;
  top: 5%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  // visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  .popup-content {
    background: #fff;
    h3 {
      margin: 0;
      padding: 0.4em;
      text-align: center;
      font-size: 2.4em;
      font-weight: 300;
      opacity: 0.8;
      background: rgba(0,0,0,0.1);
      border-radius: 3px 3px 0 0;
    }
    > div {
      padding: 15px 40px 30px;
      margin: 0;
      font-weight: 300;
      font-size: 1.15em;
    }
    .form{
      section{
        padding-left: 120px;
        position: relative;
        span{
          position: absolute;
          display: block;
          left: 0;
          width: 120px;
          height: 100%;
          .box-center();
        }
        input{
          .input(@focus:@blue)
        }
      }
      
    }
    button.popup-confirm{
      .button(#595fb6)
    }
    button.popup-cancel{
      .button(#c0392b)
    }
  }

}

.mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 1000;
}