@import "common";
.tab-box{
  .tab-box-title{
    height: 30px;
    background: #eee;
    span {
      cursor: pointer;
      text-align: center;
      height: 100%;
      display:inline-block;
      vertical-align:middle;
      transition:.5s all;
      .box-center();
    }
    .active{
      background: rgb(89, 95, 182);
      color: #fff
    }
  }
  .tab-box-con {
    
  }
}
  